:root{
    --bs-body-color: #443333;
    font-size: 10pt;
}
.web-title {
    padding-top: 65vh;
    color: white;
    font-size: 50pt;
    text-shadow: 0px 0px 13px #00000099;
}

.title-container{
    position: relative;
    top: -90vh;
    margin-bottom: -70vh;
}

.web-bg {
    background-image: url("../data/titlePage.jpg");
    background-position: center;
    background-size: cover;
    z-index: -1;
    position: sticky;
    top: 0;
    width: 100vw;
}

.page{
    padding: 20pt;
    height: max-content;
    min-height: 100vh;
    position: relative;
    background-color: white;
    
}

.sticky-map{
    height: calc(100vh - 40px) !important;
    position: sticky !important;
    top:20px;
}

.text-container{
    padding-left: 20pt;
    position: sticky;
    top: 20px;
}
.map02-btn {
    margin: 5px;
}

.legend {
    height: 1rem;
    width: 1rem;
    display: inline-block;
    vertical-align:text-bottom;
    margin-right: 0.3rem;
    transition: all 1s ease;
}

.circle {
    border-radius: 100px;
}

#chart-05{
    height: 50vh;
    min-height: 300px;
    overflow: hidden;
}

#chart04-1{
    margin-bottom: 20px;
}

#chart04-2{
    height: calc(100vh - 560px);
    width: 100%;
}

#chart-35{
    width: 100%;
    overflow: hidden;
}

/* .legend-col div{
    font-size: 15px;
} */
.text-container h5{
    margin-top: 20px;
}